{
  "name": "plugin",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-js": "^1.3.0",
    "bootstrap4-toggle": "^3.4.0",
    "chrome-promise": "^3.0.4",
    "jsqr": "^1.2.0",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chrome": "0.0.81",
    "@types/jquery": "^3.3.29"
  }
}
